# Clinic-Management-API

./: Clinic-Management-API.sln
Clinic-Management-API/: Clinic-Management-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clinic-Management-API/Configurations/: AppUserConfigurations.cs  CheckUpConfigurations.cs  EquipmentConfigurations.cs  TreatmentConfigurations.cs
Clinic-Management-API/Controllers/: CheckUpController.cs  CheckUpControllers.cs  WeatherForecastController.cs
Clinic-Management-API/Mapper/: Mapping.cs
Clinic-Management-API/Migrations/: 20210828101325_new.Designer.cs  20210828101325_new.cs  20210830100705_Firstmi.Designer.cs  20210830100705_Firstmi.cs  ClinicDbContextModelSnapshot.cs
Clinic-Management-API/Models/: AppUser.cs  CheckUp.cs  ClinicDbContext.cs  Equipment.cs  Equipments.cs  Medicine.cs  Medicines.cs  Treatment.cs  Treatments.cs
Clinic-Management-API/Models/DTOs/: AppUserDTOs.cs  CheckUpDTOs.cs  EquipmentDTOs.cs  MedicineDTOs.cs  TreatmentDTOs.cs
Clinic-Management-API/Models/DataSeed/: Seed.cs
Clinic-Management-API/Properties/: launchSettings.json
Clinic-Management-API/Repository/: AppUserRepository.cs  CheckUpRepository.cs  EquipmentRepository.cs  Repository.cs  TreatmentRepository.cs  UnitOfWork.cs
Clinic-Management-API/Repository/IRepository/: IAppUserRepository.cs  ICheckUpRepository.cs  IEquipmentRepository.cs  IRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs
